mainline/WebSocketTutorial/Client/ClientPage.xaml

<navigation:Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           x:Class="Client.ClientPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:DatagridRow="clr-namespace:Client.Converter"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"           
           Title="Page1 Page">

    <navigation:Page.Resources>
        <DatagridRow:RowBackgroundValueConverter x:Key="rvc"/>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--Label-->
            <RowDefinition Height="auto"/>
            <!--grid-->
            <RowDefinition Height="auto"/>
            <!--border-->
            <RowDefinition Height="auto"/>
            <!--Messagebox-->
        </Grid.RowDefinitions>

        <StackPanel>
        <sdk:Label Grid.Row="0" Content="Premise Machinery Thermostats" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <sdk:DataGrid Grid.Row="1"  AutoGenerateColumns="False" Name="gridThermo" HorizontalAlignment="Center" IsReadOnly="True" MaxHeight="300" HorizontalScrollBarVisibility="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Ice Maker">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IceMaker}" Foreground="{Binding IceMaker, Converter={StaticResource rvc}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Fridge">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fridge}" Foreground="{Binding Fridge, Converter={StaticResource rvc}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Freezer">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Freezer}" Foreground="{Binding Freezer, Converter={StaticResource rvc}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Fan">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fan}" Foreground="{Binding Fan, Converter={StaticResource rvc}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Cooling Vent">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CoolingVent}" Foreground="{Binding CoolingVent, Converter={StaticResource rvc}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Border Margin="0,5,0,5" BorderThickness="1" BorderBrush="Blue" Width="156" CornerRadius="10">
                <toolkit:WrapPanel HorizontalAlignment="Center" Margin="0,5,0,0" >
                    <sdk:Label Content="-20 to 0" Foreground="Green"/>
                    <sdk:Label Content="1 to 10" Foreground="Orange" Margin="5,0,0,0"/>
                    <sdk:Label Content="11 to 20" Foreground="Red" Margin="5,0,0,0"/>
            </toolkit:WrapPanel>
            </Border>
            <Rectangle Fill="Gray" Height="1" HorizontalAlignment="Stretch"/>
        </StackPanel>

        

        <toolkit:WrapPanel Grid.Row="2" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                  
                    <RowDefinition Height="auto"/>                    
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>
            

            <StackPanel  Grid.Row="0" Grid.Column="0">
                <sdk:Label Content="Ice Maker" HorizontalAlignment="Center"/>
            <telerik:RadialGauge Name="gaugeIceMaker" Margin="5" Width="110" Height="120">
                <telerik:RadialScale Min="-20" Max="20">
                    <telerik:IndicatorList>
                        <telerik:Needle Name="radialBarIceMaker"/>
                    </telerik:IndicatorList>
                </telerik:RadialScale>
            </telerik:RadialGauge>
            </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1">
                    <sdk:Label Content="Fridge" HorizontalAlignment="Center"/>
                    <telerik:RadialGauge Name="gaugeFridge" Margin="5" Width="110" Height="120">
                <telerik:RadialScale Min="-20" Max="20">
                    <telerik:IndicatorList>
                        <telerik:Needle Name="radialBarFridge"/>
                    </telerik:IndicatorList>
                </telerik:RadialScale>
            </telerik:RadialGauge>
                    </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="2">
                    <sdk:Label Content="Freezer" HorizontalAlignment="Center"/>
                    <telerik:RadialGauge Name="gaugeFreezer" Margin="5" Width="110" Height="120">
                        <telerik:RadialScale Min="-20" Max="20">
                            <telerik:IndicatorList>
                                <telerik:Needle Name="radialBarFreezer"/>
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="3">
                    <sdk:Label Content="Fan" HorizontalAlignment="Center"/>
                    <telerik:RadialGauge Name="gaugeFan" Margin="5" Width="110" Height="120">
                        <telerik:RadialScale Min="-20" Max="20">
                            <telerik:IndicatorList>
                                <telerik:Needle Name="radialBarFan"/>
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="4">
                    <sdk:Label Content="Cooling Vent" HorizontalAlignment="Center"/>
                    <telerik:RadialGauge Name="gaugeCoolVent" Margin="5" Width="110" Height="120">
                        <telerik:RadialScale Min="-20" Max="20">
                            <telerik:IndicatorList>
                                <telerik:Needle Name="radialBarCoolVent"/>
                            </telerik:IndicatorList>
                        </telerik:RadialScale>
                    </telerik:RadialGauge>
                </StackPanel>
            </Grid>
        </toolkit:WrapPanel>


        <StackPanel Grid.Row="3">

            <Border  Margin="0,20,0,0" BorderBrush="Blue" BorderThickness="2" Height="auto" Width="auto" CornerRadius="10">
                <StackPanel>
                    <toolkit:WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <TextBox ToolTipService.ToolTip="Enter the temperature for the 'Fan'." Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" />
                        <Button Margin="5,0,0,0" ToolTipService.ToolTip="Click to reverse string in all open browsers connected to site." Content="Update Fan" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    </toolkit:WrapPanel>

                    <ScrollViewer MaxHeight="300" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
                        <TextBlock x:Name="mytextblock" Height="auto" MinWidth="400"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</navigation:Page>
